[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ItemPickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/pellets/Pellet_Large.png" type="Texture" id=2]
[ext_resource path="res://scripts/powerup scripts/PowerPelletScript.cs" type="Script" id=3]

[node name="PowerPellet" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
script = ExtResource( 3 )
